{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 The ten problem instances pertaining to the UK and Australia can be downloaded at\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://rhydlewis.eu/resources/busprobs.zip"}}{\fldrslt \cf2 \ul \ulc2 http://rhydlewis.eu/resources/busprobs.zip}}.\uc0\u8232 \
The zip file also includes a pdf file called 
\f1\i ProblemFormat 
\f0\i0 which specifies the format of the problem instances. \
}